<div>
  <div
    class="emotion-0"
  >
    <div
      class="emotion-Container erobc1r0"
    >
      <span
        class="leafygreen-ui-38lglc"
      />
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 emotion-StyledButton erobc1r4 leafygreen-ui-pkst8f"
        data-cy="clear-bookmarks"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-b15bbd"
        >
          Clear
          <span
            class="leafygreen-ui-38lglc"
          />
        </div>
      </button>
      <div
        class="emotion-LogLineContainer erobc1r3"
        data-cy="bookmark-list"
      >
        <div
          class="emotion-LogLineNumber erobc1r2"
          data-cy="bookmark-10"
        >
          <span
            data-bookmark="10"
          >
            10
          </span>
        </div>
      </div>
    </div>
  </div>
</div>